<html>
<head>
<title>facebook</title>
<style>
.loginform{
padding:50px;
margin-left:700;
margin-top:-350;
border:1px solid #808080;
width:400;
}
.fb{
color:black;
margin-left:200;
margin-top:400;
}
input{
padding:15;
width:400;
border-radius:10px;
}
.btn-login{
padding:20px;
width:400;
background-color:#1877F2;
border-radius:10px;
color:white;
font-family:bold;
font-size:20;
border:none;
}
.btn-new{
padding:15px;
margin-left:50px;
width:200;
background-color:#42B72A;
border-radius:10px;
color:white;
font-family:bold;
font-size:20;
border:none;
}

</style>
</head>
<body>
<div class="fb">
<h1 style="color:#1877F2";>Face book</h1>
<h3>Facebook helps you connect and</h3>
<h3>share with the people in your life.</h3>
</div>

<div class="loginform">
<input type="text" placeholder="email address or phone number">
<br><br>
<input type="password" placeholder="password">
<br><br>
<button class="btn-login"><b>log in</button>
<br><br>
<a href="">forget password?</a>
<br><br>
<button class="btn-new">create new account</button>
</div>
</body>
</html>